<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="login.css" />
    <title>SMKN 6</title>
  </head>
  <body>
    <section>
      <div class="form-box">
        <div class="form-value">
          <form action="">
            <h2>Login</h2>
            <div class="inputbox">
              <ion-icon name="mail-outline"></ion-icon>
              <input type="email" required />
              <label for="">Email</label>
            </div>
            <div class="inputbox">
              <ion-icon name="lock-closed-outline"></ion-icon>
              <input type="password" required />
              <label for="">Password</label>
            </div>
            <div class="forget">
              <label for=""><input type="checkbox" />Remember Me <a href="#">Forget Password</a></label>
            </div>

            <!-- 1 -->

            <!-- <div class="button">
              <button class="buton" type="submit" a href="index.html"></a>Login</button>
            </div> -->

            <!-- 2 -->

            <div class="button">
              <button>
                <a href="index.html">Log in</a>
              </button>
            </div>

            <div class="register">
              <p>Don't have a account <a href="#">Register</a></p>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
